{
  "name": "pavlomr/response-wrapper",
  "description": "Add DTO body and headers to HTTP response",
  "type": "library",
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "psr/http-message": "^1.0",
    "guzzlehttp/psr7": "^2.1",
    "pavlomr/dto-interface": "^1.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "pavlomr\\Wrapper\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Pavlo Marenyuk",
      "email": "pavlomr@gmail.com"
    }
  ],
  "minimum-stability": "RC"
}
