{
  "name": "pavlomr/response-wrapper",
  "description": "Add DTO body and headers to HTTP response",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Pavlo Marenyuk",
      "email": "pavlomr@gmail.com",
      "role": "Author"
    }
  ],
  "minimum-stability": "RC",
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "psr/http-message": "^1.0|^2.0",
    "guzzlehttp/psr7": "^2.1",
    "pavlomr/normalizer": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "pavlomr\\Wrapper\\": "src/"
    }
  }
}
